{
  "name": "The Ledger",
  "short_name": "The Ledger",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0c1714",
  "theme_color": "#0c1714",
  "orientation": "any",
  "icons": [
    {
      "src": "./assets/rooms/treasury.png",
      "sizes": "226x226",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
